[unix_http_server]
file=/srv/supervisor.sock
chmod=0700

[supervisord]
logfile=/srv/log/supervisord.log
pidfile=/srv/supervisord.pid
childlogdir=/srv/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///srv/supervisor.sock

[include]
files = /srv/supervisor/*.conf